# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:toEzpc2F7YBg@ep-frosty-dew-a6c68n8b-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:toEzpc2F7YBg@ep-frosty-dew-a6c68n8b.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-frosty-dew-a6c68n8b-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-frosty-dew-a6c68n8b.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=toEzpc2F7YBg

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:toEzpc2F7YBg@ep-frosty-dew-a6c68n8b-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:toEzpc2F7YBg@ep-frosty-dew-a6c68n8b.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-frosty-dew-a6c68n8b-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=toEzpc2F7YBg
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:toEzpc2F7YBg@ep-frosty-dew-a6c68n8b-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:toEzpc2F7YBg@ep-frosty-dew-a6c68n8b-pooler.us-west-2.aws.neon.tech/neondb?pgbouncer=true &
connect_timeout=15 &
sslmode=require

NEXT_PUBLIC_FACEBOOK_APP_ID=1102028594978847
NEXT_PUBLIC_FACEBOOK_APP_SECRET=7bcd864e369a84e15f3f1c45d3a8270f

JWT_SECRET = AtomicX
WEBHOOK_VERIFY_TOKEN = SpyxFamily
